## Intro 
* News blackout of CentAm
* Alliance for Propsperity money compared to the cost of waging war on VN
* conspiracy of silence and lies 
* difficulty of sharing publications that don't lift up the state 
* how short Galeano's stay in GT was 